Building configuration...

Current configuration : 2687 bytes
!
! Last configuration change at 19:37:37 UTC Wed Mar 26 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef    
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
track 1 interface FastEthernet0/0 line-protocol
! 
!
!
!
!         
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex full
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.3.10.252 255.255.255.0
 ip access-group 110 in
 ip helper-address 10.3.30.251
 ip nat inside
 standby 10 ip 10.3.10.254
 standby 10 preempt
 standby 10 track 1 decrement 10
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.3.20.252 255.255.255.0
 ip access-group 110 in
 ip helper-address 10.3.30.251
 ip nat inside
 standby 20 ip 10.3.20.254
 standby 20 preempt
 standby 20 track 1 decrement 10
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.3.30.252 255.255.255.0
 ip nat inside
 standby 30 ip 10.3.30.254
 standby 30 preempt
 standby 30 track 1 decrement 10
!
interface FastEthernet1/0
 ip address 10.99.99.254 255.255.255.0
 ip nat outside
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!         
ip default-gateway 10.99.99.1
ip nat inside source list 10 interface FastEthernet1/0 overload
ip nat inside source list 20 interface FastEthernet1/0 overload
ip nat inside source list 30 interface FastEthernet1/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.99.99.1
!
access-list 10 permit 10.3.10.0 0.0.0.255
access-list 20 permit 10.3.20.0 0.0.0.255
access-list 30 permit 10.3.30.0 0.0.0.255
access-list 110 permit ip 10.3.10.0 0.0.0.255 host 10.3.30.67
access-list 110 permit ip 10.3.20.0 0.0.0.255 host 10.3.30.67
access-list 110 deny   ip 10.3.10.0 0.0.0.255 10.3.30.0 0.0.0.255
access-list 110 deny   ip 10.3.20.0 0.0.0.255 10.3.30.0 0.0.0.255
access-list 110 deny   icmp 10.3.10.0 0.0.0.255 host 10.3.10.252 echo
access-list 110 deny   icmp 10.3.10.0 0.0.0.255 host 10.3.10.253 echo
access-list 110 deny   icmp 10.3.20.0 0.0.0.255 host 10.3.20.252 echo
access-list 110 deny   icmp 10.3.20.0 0.0.0.255 host 10.3.20.253 echo
access-list 110 deny   icmp 10.3.10.0 0.0.0.255 host 10.3.20.252 echo
access-list 110 deny   icmp 10.3.10.0 0.0.0.255 host 10.3.20.253 echo
access-list 110 deny   icmp 10.3.20.0 0.0.0.255 host 10.3.10.252 echo
access-list 110 deny   icmp 10.3.20.0 0.0.0.255 host 10.3.10.253 echo
access-list 110 permit ip any any
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end