Current configuration : 1628 bytes
!
! Last configuration change at 19:05:31 UTC Wed Mar 26 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
ip arp inspection vlan 20
ip arp inspection validate src-mac ip 
!
!
!
ip dhcp snooping vlan 20
no ip dhcp snooping information option
ip dhcp snooping
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 spanning-tree portfast edge
 ip dhcp snooping trust
!
interface Ethernet0/1
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 ip verify source
!
interface Ethernet0/2
 switchport trunk allowed vlan 20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 spanning-tree portfast edge
 ip dhcp snooping trust
!
interface Ethernet0/3
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192!        5
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
