Building configuration...

Current configuration : 1457 bytes
!
! Last configuration change at 16:36:14 UTC Wed Mar 26 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
ip arp inspection validate src-mac ip 
!
!
!
ip dhcp snooping vlan 30
no ip dhcp snooping information option
ip dhcp snooping
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 30
 switchport mode access
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface Ethernet0/1
 switchport trunk allowed vlan 30
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
 ip dhcp snooping trust
!
interface Ethernet0/2
 switchport trunk allowed vlan 30
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
 ip dhcp snooping trust
!
interface Ethernet0/3
 switchport access vlan 30
 switchport mode access
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 ip dhcp snooping trust
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!         
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end