=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.03.14 21:07:58 =~=~=~=~=~=~=~=~=~=~=~=
do shiw    ow run
Building configuration...

Current configuration : 1440 bytes
!
! Last configuration change at 19:49:42 UTC Fri Mar 14 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname access1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
ip arp inspection vlan 1,10,20
ip arp inspection filter STATIC_ARP vlan  10
ip arp inspection filter STATIC_ARP_20 vlan  20
!
!
!
ip dhcp snooping vlan 10,20
ip dhcp snooping
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
!
interface Ethernet0/1
 switchport access vlan 10
 switchport mode access
 spanning-tree bpduguard enable
!
interface Ethernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface Ethernet0/3
 spanning-tree bpduguard enable
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
arp access-list STATIC_ARP
 permit ip host 10.2.10.1 mac host 0050.7966.6809 
arp access-list STATIC_ARP_20
 permit ip host 10.2.20.1 mac host 0050.7966.6808 
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end

access1(config-if-range)#