=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.03.14 21:10:39 =~=~=~=~=~=~=~=~=~=~=~=
show run
Building configuration...

Current configuration : 1587 bytes
!
! Last configuration change at 20:08:50 UTC Fri Mar 14 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname access2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
ip arp inspection vlan 1,10,20,30
ip arp inspection filter ARP_STATIC_10 vlan  10
ip arp inspection filter ARP_STATIC_20 vlan  20
ip arp inspection filter ARP_STATIC_30 vlan  30
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 10,20,30
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
!
interface Ethernet0/1
 switchport access vlan 10
 switchport mode access
 spanning-tree bpduguard enable
!
interface Ethernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree bpduguard enable
!
interface Ethernet0/3
 switchport access vlan 30
 switchport mode access
 spanning-tree bpduguard enable
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
arp access-list ARP_STATIC_10
 permit ip host 10.2.10.2 mac host 0050.7966.6807 
arp access-list ARP_STATIC_20
 permit ip host 10.2.20.2 mac host 0050.7966.6806 
arp access-list ARP_STATIC_30
 permit ip host 10.2.30.1 mac host 0050.7966.6805 
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end

access2#