=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.03.14 21:11:48 =~=~=~=~=~=~=~=~=~=~=~=
do  show run
Building configuration...

Current configuration : 1484 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname r1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.99.99.50 255.255.255.0
 ip nat outside
 duplex full
!
interface FastEthernet1/0
 no ip address
 duplex full
!
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip address 10.2.10.254 255.255.255.0
 ip access-group 10 out
 ip nat inside
!
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip address 10.2.20.254 255.255.255.0
 ip access-group 10 out
 ip nat inside
!
interface FastEthernet1/0.30
 encapsulation dot1Q 30
 ip address 10.2.30.254 255.255.255.0
 ip nat inside
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
ip default-gateway 10.99.99.1
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source list 2 interface FastEthernet0/0 overload
ip nat inside source list 3 interface FastEthernet0/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.99.99.1
!
access-list 1 permit 10.2.10.0 0.0.0.255
access-list 2 permit 10.2.20.0 0.0.0.255
access-list 3 permit 10.2.30.0 0.0.0.255
access-list 10 deny   10.2.30.0 0.0.0.255
access-list 10 permit any
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

r1#