Starting Nmap 7.92 ( https://nmap.org ) at 2025-02-13 11:49 CET
Nmap scan report for dhcp (10.1.1.253)
Host is up (0.00042s latency).
Not shown: 99 filtered udp ports (admin-prohibited), 92 filtered tcp ports (no-response), 8 filtered tcp ports (admin-prohibited)
PORT   STATE         SERVICE VERSION
22/tcp open          ssh     OpenSSH 8.7 (protocol 2.0)
67/udp open|filtered dhcps
68/udp closed        dhcpc
MAC Address: BC:24:11:06:53:52 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.32 (95%), Linux 3.10 - 4.11 (95%), Linux 3.2 - 4.9 (95%), Linux 3.4 - 3.10 (95%), Linux 4.15 - 5.6 (95%), Linux 5.1 (95%), Linux 2.6.32 - 3.10 (95%), Linux 2.6.32 - 3.13 (95%), Linux 3.10 (95%), Linux 5.0 - 5.4 (95%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 213.51 seconds
